// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */

CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux4Way16(a=a, b=e, c=c, d=g, sel[0]=sel[2], sel[1]=sel[1], out=l00);
    Mux4Way16(a=b, b=f, c=d, d=h, sel[0]=sel[2], sel[1]=sel[1], out=l01);

    Mux16(a=l00, b=l01, sel=sel[0], out=out);
}
