// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or:
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=l00);
    Or(a=in[2], b=in[3], out=l01);
    Or(a=in[4], b=in[5], out=l02);
    Or(a=in[6], b=in[7], out=l03);

    Or(a=l00, b=l01, out=l10);
    Or(a=l02, b=l03, out=l11);

    Or(a=l10, b=l11, out=out);
}
