// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Or8Way(in[0]=reset, in[1]=load, in[3]=inc, out=loadPro);
    Inc16(in=outinc, out=l00);
    Mux16(a=l00, b=in, sel=load, out=l10);
    Mux16(a=l10, b=false, sel=reset, out=inPro);
    Register(in=inPro, load=loadPro, out=out, out=outinc);

}
